application {
    mainClassName = "ro.sdi.lab24.Main"
}

dependencies {
    implementation 'info.picocli:picocli:4.2.0'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation project(":common")
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ro.sdi.lab24.Main'
        )
    }
}
