# sdi

./: .gitignore  build.gradle  db.sql  repository.properties  settings.gradle
client/: build.gradle
client/src/main/java/ro/sdi/lab/client/: Main.java
client/src/main/java/ro/sdi/lab/client/config/: Config.java
client/src/main/java/ro/sdi/lab/client/controller/: ClientControllerImpl.java  ControllerImpl.java  FutureClientController.java  FutureController.java  FutureMovieController.java  FutureRentalController.java  MovieControllerImpl.java  RentalControllerImpl.java
client/src/main/java/ro/sdi/lab/client/networking/: TCPClient.java
client/src/main/java/ro/sdi/lab/client/view/: Console.java  FutureResponse.java  ResponseBuffer.java  ResponseMapper.java
client/src/main/java/ro/sdi/lab/client/view/commands/: MovieRentalCommand.java
client/src/main/java/ro/sdi/lab24/: Main.java  ResponseDaemon.java
client/src/main/java/ro/sdi/lab24/client/: ClientApp.java
client/src/main/java/ro/sdi/lab24/client/config/: ClientConfig.java
client/src/main/java/ro/sdi/lab24/client/controller/: ClientController.java  ClientRestTemplateController.java  Controller.java  MovieController.java  MovieRestTemplateController.java  RentalController.java  RentalRestTemplateController.java  RestTemplateController.java
client/src/main/java/ro/sdi/lab24/client/view/: Console.java
client/src/main/java/ro/sdi/lab24/client/view/commands/: MovieRentalCommand.java
client/src/main/java/ro/sdi/lab24/config/: Config.java
client/src/main/java/ro/sdi/lab24/controller/: ClientController.java  ClientControllerImpl.java  Controller.java  ControllerImpl.java  FutureClientController.java  FutureController.java  FutureMovieController.java  FutureRentalController.java  MovieController.java  MovieControllerImpl.java  RentalController.java  RentalControllerImpl.java
client/src/main/java/ro/sdi/lab24/networking/: TCPClient.java
client/src/main/java/ro/sdi/lab24/view/: Console.java  FutureResponse.java  ResponseBuffer.java  ResponseMapper.java
client/src/main/java/ro/sdi/lab24/view/commands/: MovieRentalCommand.java
client/src/main/java/ro/sdi/lab24/view/commands/client/: AddClientCommand.java  DeleteClientCommand.java  FilterClientsCommand.java  ListClientsCommand.java  UpdateClientCommand.java
client/src/main/java/ro/sdi/lab24/view/commands/dump/: DumpCommand.java
client/src/main/java/ro/sdi/lab24/view/commands/movie/: AddMovieCommand.java  DeleteMovieCommand.java  FilterMoviesCommand.java  ListMoviesCommand.java  SortMoviesCommand.java  UpdateMovieCommand.java
client/src/main/java/ro/sdi/lab24/view/commands/rental/: AddRentalCommand.java  DeleteRentalCommand.java  FilterRentalsCommand.java  ListRentalsCommand.java  UpdateRentalCommand.java
client/src/main/java/ro/sdi/lab24/view/commands/report/: ReportClientGenresCommand.java  ReportTopMoviesCommand.java
client/src/main/java/ro/sdi/lab24/view/commands/results/: ResultsCommand.java
client/src/main/resources/: log4j2.xml  timer.properties
common/: build.gradle
server/: build.gradle
server/src/main/java/ro/sdi/lab/server/: Main.java
server/src/main/java/ro/sdi/lab/server/config/: AppLocalConfig.java  Config.java  JPAConfig.java  JdbcConfig.java
server/src/main/java/ro/sdi/lab/server/controller/: ClientControllerImpl.java  ControllerImpl.java  EntityDeletedListener.java  MovieControllerImpl.java  RentalControllerImpl.java
server/src/main/java/ro/sdi/lab/server/database/: PostgreSQL.java
server/src/main/java/ro/sdi/lab/server/repository/: AbstractRepository.java  CSVRepository.java  DatabaseRepository.java  MemoryRepository.java  Repository.java  SortingRepository.java  XMLRepository.java
server/src/main/java/ro/sdi/lab/server/repository/tableadapters/: ClientTableAdapter.java  MovieTableAdapter.java  RentalTableAdapter.java  TableAdapter.java
server/src/main/java/ro/sdi/lab/server/sorting/: SortingUtils.java
server/src/main/java/ro/sdi/lab/server/validation/: ClientValidator.java  MovieValidator.java  RentalValidator.java  Validator.java
server/src/main/java/ro/sdi/lab24/: Main.java
server/src/main/java/ro/sdi/lab24/config/: Config.java  JdbcConfig.java
server/src/main/java/ro/sdi/lab24/controller/: ClientControllerImpl.java  Controller.java  ControllerImpl.java  MovieController.java  MovieControllerImpl.java  RentalControllerImpl.java
server/src/main/java/ro/sdi/lab24/controller/dto/: ClientGenre.java  RentedMovieStatistic.java
server/src/main/java/ro/sdi/lab24/database/: PostgreSQL.java
server/src/main/java/ro/sdi/lab24/model/: Rental.java
server/src/main/java/ro/sdi/lab24/model/serialization/csv/: MovieCSVSerializer.java  RentalCSVSerializer.java
server/src/main/java/ro/sdi/lab24/model/serialization/database/: ClientTableAdapter.java  MovieTableAdapter.java  RentalTableAdapter.java  TableAdapter.java
server/src/main/java/ro/sdi/lab24/model/serialization/xml/: ClientXMLSerializer.java  MovieXMLSerializer.java
server/src/main/java/ro/sdi/lab24/networking/: NetworkingUtils.java
server/src/main/java/ro/sdi/lab24/repository/: AbstractRepository.java  CSVRepository.java  DatabaseRepository.java  MemoryRepository.java  Repository.java  SortingRepository.java  XMLRepository.java
server/src/main/java/ro/sdi/lab24/server/: ClientControllerAdapter.java  ControllerAdapter.java  HandleClientTask.java  MovieControllerAdapter.java  RentalControllerAdapter.java  Server.java
server/src/main/java/ro/sdi/lab24/sorting/: SortingUtils.java
server/src/main/java/ro/sdi/lab24/validation/: ClientValidator.java  MovieValidator.java  RentalValidator.java
server/src/main/resources/: log4j2.xml
server/src/test/java/ro/sdi/lab24/controller/: ClientControllerTest.java  ControllerTest.java  MovieControllerTest.java  RentalControllerTest.java
server/src/test/java/ro/sdi/lab24/server/: ControllerAdapterTest.java
server/src/test/java/ro/sdi/lab24/sorting/: SortingUtilsTest.java
server/src/test/java/ro/sdi/lab24/validation/: ClientValidatorTest.java  MovieValidatorTest.java  RentalValidatorTest.java
web/: build.gradle
(+499 files in other folders)
