subprojects {
    apply plugin: 'java'
    apply plugin: 'application'

    group 'ro.sdi.lab'
    version '1.0'

    ext {
        springVersion = '5.1.6.RELEASE'
        postgresqlVersion = '42.2.11'
        dbcpVersion = '2.6.0'

        slf4jVersion = '1.7.25'
        log4jVersion = '2.10.0'

        springDataVersion = '2.1.6.RELEASE'
        hibernateVersion = '5.4.2.Final'
        hikariVersion = '2.7.7'
        jaxbapiVersion = '2.3.0'
    }

    repositories {
        mavenCentral()
    }


    dependencies {
        //junit
        testCompile 'org.junit.jupiter:junit-jupiter:5.4.2'

        //spring
        compile group: 'org.springframework', name: 'spring-context', version: "$springVersion"

        //logging
        compile group: 'org.slf4j', name: 'slf4j-api', version: "$slf4jVersion"
        testCompile group: 'org.slf4j', name: 'slf4j-simple', version: "$slf4jVersion"

        compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "$log4jVersion"
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: "$log4jVersion"
        compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: "$log4jVersion"
    }

    jar {
        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }

    run {
        standardInput = System.in
    }

    test {
        useJUnitPlatform()
    }
}