subprojects {
    apply plugin: 'java'
    apply plugin: 'application'

    group 'ro.sdi.lab2-4'
    version '1.0'

    ext {
        springVersion = '5.1.6.RELEASE'
        dbcpVersion='2.6.0'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile 'org.junit.jupiter:junit-jupiter:5.4.2'
        implementation group: 'org.springframework', name: 'spring-context', version: springVersion
    }

    jar {
        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }

    run {
        standardInput = System.in
    }

    test {
        useJUnitPlatform()
    }
}