application {
    mainClassName = "ro.sdi.lab24.Main"
}

dependencies {
    implementation project(":common")
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.11'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: springVersion
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: dbcpVersion
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ro.sdi.lab24.Main'
        )
    }
}
